# ~/.config/betterlockscreenrc

# default options
display_on=0
span_image=false
lock_timeout=300
fx_list=(dim blur dimblur pixel dimpixel color)
dim_level=40
blur_level=1
pixel_scale=10,1000
solid_color=333333
wallpaper_cmd="feh --bg-fill"
quiet=false
# i3lockcolor_bin="i3lock-color" # Manually set command for i3lock-color

# default theme
loginbox=eff1f5
loginshadow=00000000
locktext="Type password to unlock..."
font="sans-serif"
ringcolor=4c4f69
insidecolor=00000000
separatorcolor=00000000
ringvercolor=4c4f69
insidevercolor=00000000
ringwrongcolor=4c4f69
insidewrongcolor=d23c3dff
timecolor=4c4f69
time_format="%H:%M:%S"
greetercolor=4c4f69
layoutcolor=4c4f69
keyhlcolor=1e66f5
bshlcolor=fe640b
verifcolor=ffffffff
wrongcolor=d20f39
modifcolor=e64553
bgcolor=000000ff
