# Backend to use: "xrender" or "glx".
experimental-backends = true;
backend = "xrender";
detect-rounded-corners = false;
detect-client-opacity = false;
corner-radius = 10;
round-borders = 1;
refresh-rate = 0;
vsync = false;
dbe = false;
sw-opti = false;

shadow = false;
shadow-radius = 16;
shadow-offset-x = -16;
shadow-offset-y = -12;
shadow-opacity = 0.7;
shadow-ignore-shaped = false;

# Opacity
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
inactive-dim = 0;
inactive-dim-fixed = true;
opacity-rule = [
  "97:class_g = 'eww-main'",
  "97:class_g = 'URxvt' && focused",
  "97:class_g = 'URxvt' && !focused",
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'awesome'",
  "class_g = 'URxvt'",
  "class_g = 'XTerm'",
  "class_g = 'kitty'",
  "class_g = 'Alacritty'",
  "class_g = 'Polybar'",
  "class_g = 'code-oss'",
  "class_g = 'Thunderbird'"
];

## Fade
fading = false;
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ "class_g *?= 'Chromium'" ];
focus-exclude = [
    "class_g *?= 'Virtualbox'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

detect-transient = true;
detect-client-leader = true;
xinerama-shadow-crop = true;

wintypes:
{
    tooltip = { fade = true; shadow = false; opacity = 0.95; focus = true; };
    # menu = { fade = false; shadow = false; }
    # popup_menu = { fade = false; shadow = false; }
    # dropdown_menu = { fade = false; shadow = false; }
};
