[color]

bg = #00000000
fg = #cdd6f4
mb = #11111b

trans = #00000000
white = #FFFFFF
black = #000000

;; Colors

blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
cyan = #89dceb
amber = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
purple = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

