;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0d1117
background-alt = #181e28
foreground = #b3b1ad
primary = #bf9ae9
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
; radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = ${colors.foreground}

; border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = ""
separator-foreground = ${colors.disabled}

font-0 = "FuraCode Nerd Font:style=Regular:size=10;1"
# font-3 = "Material Icons Outlined:9;4"
# font-4 = "Material Icons Round:9;4"
font-1 = "Font Awesome 6 Brands Regular:size=10;6"
font-2 = "Material Design Icons Desktop:size=12;2"

modules-left = memory sepr cpu sepr filesystem sepr 
modules-center = xworkspaces 
modules-right = sepl eth sepl pulseaudio sepl xkeyboard sepl date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
icon-0 = code;♚
icon-1 = office;♛
icon-2 = graphics;♜
icon-3 = mail;♝
icon-4 = web;♞
icon-default = ♟
; wm-restack = generic
; wm-restack = i3

; override-redirect = true

[module/arch]
type = custom/text
content = 󰣇 
content-foreground = ${colors.foreground}

[module/sepr]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-padding = 0

[module/sepl]
type = custom/text
content = 
content-foreground = ${colors.foreground}
content-padding = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = #a5d6ff
; label-active-underline= ${colors.primary}
label-active-padding = 1

; label-occupied = %name%
label-occupied-padding = 1

; label-urgent = %name%
;   label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; label-empty = %name%
; label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
mount-0 = /

; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
format-mounted-prefix = "" 
; format-mounted-foreground = ${colors.primary}

label-mounted = " %percentage_used%%"

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = 
format-prefix-foreground = ${colors.primary}
label = " %percentage_used:2%%"

[module/cpu]
type = internal/cpu
format = <label>

format-prefix = " "
format-prefix-foreground = ${colors.primary}

interval = 2
label = %percentage%%


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f4766e}

[module/wlan]
inherit = network-base
interface-type = wireless


[module/eth]
inherit = network-base
interface-type = wired
interval = 0.5
format-connected-prefix = " "
format-connected-prefix-foreground = #89e051
label-connected = %upspeed:3%

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-foreground = ${colors.primary}

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

format-full-underline = #a3c725

line-size = 3pt
line-color     = ${colors.primary}

[module/pacupd]
type = custom/script
interval = 100
exec = pacman -Qu | wc -l
label = %output%
format-foreground = ${colors.foreground}
format-prefix = " "
format-prefix-foreground = ${colors.primary}




[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
